var com_sas_ci_acs=com_sas_ci_acs||{};com_sas_ci_acs.version="1.1.0";com_sas_ci_acs.webmarketing=!1;com_sas_ci_acs.newvid=!1;
(function(){var a={sessionStorage:"sessionStorage",localStorage:"localStorage"},c;for(c in a)(function(a){try{var b=window[a];b.setItem("a","b");b.getItem("a");b.removeItem("a");return!1}catch(f){return!0}})(c)?com_sas_ci_acs[a[c]]={_data:{},setItem:function(a,b){return this._data[a]=String(b)},getItem:function(a){return this._data.hasOwnProperty(a)?this._data[a]:void 0},removeItem:function(a){return delete this._data[a]},clear:function(){return this._data={}}}:com_sas_ci_acs[a[c]]=window[c]})();
var CryptoJS=CryptoJS||function(a,c){var d={},b=d.lib={},f=function(){},e=b.Base={extend:function(a){f.prototype=this;var b=new f;a&&b.mixIn(a);b.hasOwnProperty("init")||(b.init=function(){b.$super.init.apply(this,arguments)});b.init.prototype=b;b.$super=this;return b},create:function(){var a=this.extend();a.init.apply(a,arguments);return a},init:function(){},mixIn:function(a){for(var b in a)a.hasOwnProperty(b)&&(this[b]=a[b]);a.hasOwnProperty("toString")&&(this.toString=a.toString)},clone:function(){return this.init.prototype.extend(this)}},
h=b.WordArray=e.extend({init:function(a,b){a=this.words=a||[];this.sigBytes=b!=c?b:4*a.length},toString:function(a){return(a||p).stringify(this)},concat:function(a){var b=this.words,c=a.words,d=this.sigBytes;a=a.sigBytes;this.clamp();if(d%4)for(var e=0;e<a;e++)b[d+e>>>2]|=(c[e>>>2]>>>24-e%4*8&255)<<24-(d+e)%4*8;else if(65535<c.length)for(e=0;e<a;e+=4)b[d+e>>>2]=c[e>>>2];else b.push.apply(b,c);this.sigBytes+=a;return this},clamp:function(){var b=this.words,c=this.sigBytes;b[c>>>2]&=4294967295<<32-
c%4*8;b.length=a.ceil(c/4)},clone:function(){var a=e.clone.call(this);a.words=this.words.slice(0);return a},random:function(b){for(var c=[],d=0;d<b;d+=4)c.push(4294967296*a.random()|0);return new h.init(c,b)}}),l=d.enc={},p=l.Hex={stringify:function(a){var b=a.words;a=a.sigBytes;for(var c=[],d=0;d<a;d++){var e=b[d>>>2]>>>24-d%4*8&255;c.push((e>>>4).toString(16));c.push((e&15).toString(16))}return c.join("")},parse:function(a){for(var b=a.length,c=[],d=0;d<b;d+=2)c[d>>>3]|=parseInt(a.substr(d,2),16)<<
24-d%8*4;return new h.init(c,b/2)}},k=l.Latin1={stringify:function(a){var b=a.words;a=a.sigBytes;for(var c=[],d=0;d<a;d++)c.push(String.fromCharCode(b[d>>>2]>>>24-d%4*8&255));return c.join("")},parse:function(a){for(var b=a.length,c=[],d=0;d<b;d++)c[d>>>2]|=(a.charCodeAt(d)&255)<<24-d%4*8;return new h.init(c,b)}},r=l.Utf8={stringify:function(a){try{return decodeURIComponent(escape(k.stringify(a)))}catch(E){throw Error("Malformed UTF-8 data");}},parse:function(a){return k.parse(unescape(encodeURIComponent(a)))}},
S=b.BufferedBlockAlgorithm=e.extend({reset:function(){this._data=new h.init;this._nDataBytes=0},_append:function(a){"string"==typeof a&&(a=r.parse(a));this._data.concat(a);this._nDataBytes+=a.sigBytes},_process:function(b){var c=this._data,d=c.words,e=c.sigBytes,f=this.blockSize,k=e/(4*f);k=b?a.ceil(k):a.max((k|0)-this._minBufferSize,0);b=k*f;e=a.min(4*b,e);if(b){for(var g=0;g<b;g+=f)this._doProcessBlock(d,g);g=d.splice(0,b);c.sigBytes-=e}return new h.init(g,e)},clone:function(){var a=e.clone.call(this);
a._data=this._data.clone();return a},_minBufferSize:0});b.Hasher=S.extend({cfg:e.extend(),init:function(a){this.cfg=this.cfg.extend(a);this.reset()},reset:function(){S.reset.call(this);this._doReset()},update:function(a){this._append(a);this._process();return this},finalize:function(a){a&&this._append(a);return this._doFinalize()},blockSize:16,_createHelper:function(a){return function(b,c){return(new a.init(c)).finalize(b)}},_createHmacHelper:function(a){return function(b,c){return(new J.HMAC.init(a,
c)).finalize(b)}}});var J=d.algo={};return d}(Math);
(function(a){var c=CryptoJS,d=c.lib,b=d.Base,f=d.WordArray;c=c.x64={};c.Word=b.extend({init:function(a,b){this.high=a;this.low=b}});c.WordArray=b.extend({init:function(b,c){b=this.words=b||[];this.sigBytes=c!=a?c:8*b.length},toX32:function(){for(var a=this.words,b=a.length,c=[],d=0;d<b;d++){var k=a[d];c.push(k.high);c.push(k.low)}return f.create(c,this.sigBytes)},clone:function(){for(var a=b.clone.call(this),c=a.words=this.words.slice(0),d=c.length,f=0;f<d;f++)c[f]=c[f].clone();return a}})})();
(function(){function a(){return f.create.apply(f,arguments)}var c=CryptoJS,d=c.lib.Hasher,b=c.x64,f=b.Word,e=b.WordArray;b=c.algo;for(var h=[a(1116352408,3609767458),a(1899447441,602891725),a(3049323471,3964484399),a(3921009573,2173295548),a(961987163,4081628472),a(1508970993,3053834265),a(2453635748,2937671579),a(2870763221,3664609560),a(3624381080,2734883394),a(310598401,1164996542),a(607225278,1323610764),a(1426881987,3590304994),a(1925078388,4068182383),a(2162078206,991336113),a(2614888103,633803317),
a(3248222580,3479774868),a(3835390401,2666613458),a(4022224774,944711139),a(264347078,2341262773),a(604807628,2007800933),a(770255983,1495990901),a(1249150122,1856431235),a(1555081692,3175218132),a(1996064986,2198950837),a(2554220882,3999719339),a(2821834349,766784016),a(2952996808,2566594879),a(3210313671,3203337956),a(3336571891,1034457026),a(3584528711,2466948901),a(113926993,3758326383),a(338241895,168717936),a(666307205,1188179964),a(773529912,1546045734),a(1294757372,1522805485),a(1396182291,
2643833823),a(1695183700,2343527390),a(1986661051,1014477480),a(2177026350,1206759142),a(2456956037,344077627),a(2730485921,1290863460),a(2820302411,3158454273),a(3259730800,3505952657),a(3345764771,106217008),a(3516065817,3606008344),a(3600352804,1432725776),a(4094571909,1467031594),a(275423344,851169720),a(430227734,3100823752),a(506948616,1363258195),a(659060556,3750685593),a(883997877,3785050280),a(958139571,3318307427),a(1322822218,3812723403),a(1537002063,2003034995),a(1747873779,3602036899),
a(1955562222,1575990012),a(2024104815,1125592928),a(2227730452,2716904306),a(2361852424,442776044),a(2428436474,593698344),a(2756734187,3733110249),a(3204031479,2999351573),a(3329325298,3815920427),a(3391569614,3928383900),a(3515267271,566280711),a(3940187606,3454069534),a(4118630271,4000239992),a(116418474,1914138554),a(174292421,2731055270),a(289380356,3203993006),a(460393269,320620315),a(685471733,587496836),a(852142971,1086792851),a(1017036298,365543100),a(1126000580,2618297676),a(1288033470,
3409855158),a(1501505948,4234509866),a(1607167915,987167468),a(1816402316,1246189591)],l=[],p=0;80>p;p++)l[p]=a();b=b.SHA512=d.extend({_doReset:function(){this._hash=new e.init([new f.init(1779033703,4089235720),new f.init(3144134277,2227873595),new f.init(1013904242,4271175723),new f.init(2773480762,1595750129),new f.init(1359893119,2917565137),new f.init(2600822924,725511199),new f.init(528734635,4215389547),new f.init(1541459225,327033209)])},_doProcessBlock:function(a,b){var c=this._hash.words,
d=c[0],e=c[1],f=c[2],k=c[3],p=c[4],Q=c[5],R=c[6];c=c[7];for(var g=d.high,m=d.low,r=e.high,G=e.low,ea=f.high,T=f.low,fa=k.high,U=k.low,ha=p.high,V=p.low,ia=Q.high,W=Q.low,ja=R.high,X=R.low,ka=c.high,Y=c.low,w=g,t=m,K=r,H=G,L=ea,I=T,ba=fa,M=U,x=ha,u=V,Z=ia,N=W,aa=ja,O=X,ca=ka,P=Y,y=0;80>y;y++){var C=l[y];if(16>y)var v=C.high=a[b+2*y]|0,n=C.low=a[b+2*y+1]|0;else{v=l[y-15];n=v.high;var z=v.low;v=(n>>>1|z<<31)^(n>>>8|z<<24)^n>>>7;z=(z>>>1|n<<31)^(z>>>8|n<<24)^(z>>>7|n<<25);var F=l[y-2];n=F.high;var q=
F.low;F=(n>>>19|q<<13)^(n<<3|q>>>29)^n>>>6;q=(q>>>19|n<<13)^(q<<3|n>>>29)^(q>>>6|n<<26);n=l[y-7];var da=n.high,D=l[y-16],A=D.high;D=D.low;n=z+n.low;v=v+da+(n>>>0<z>>>0?1:0);n+=q;v=v+F+(n>>>0<q>>>0?1:0);n+=D;v=v+A+(n>>>0<D>>>0?1:0);C.high=v;C.low=n}da=x&Z^~x&aa;D=u&N^~u&O;C=w&K^w&L^K&L;var na=t&H^t&I^H&I;z=(w>>>28|t<<4)^(w<<30|t>>>2)^(w<<25|t>>>7);F=(t>>>28|w<<4)^(t<<30|w>>>2)^(t<<25|w>>>7);q=h[y];var oa=q.high,la=q.low;q=P+((u>>>14|x<<18)^(u>>>18|x<<14)^(u<<23|x>>>9));A=ca+((x>>>14|u<<18)^(x>>>18|
u<<14)^(x<<23|u>>>9))+(q>>>0<P>>>0?1:0);q+=D;A=A+da+(q>>>0<D>>>0?1:0);q+=la;A=A+oa+(q>>>0<la>>>0?1:0);q+=n;A=A+v+(q>>>0<n>>>0?1:0);n=F+na;C=z+C+(n>>>0<F>>>0?1:0);ca=aa;P=O;aa=Z;O=N;Z=x;N=u;u=M+q|0;x=ba+A+(u>>>0<M>>>0?1:0)|0;ba=L;M=I;L=K;I=H;K=w;H=t;t=q+n|0;w=A+C+(t>>>0<q>>>0?1:0)|0}m=d.low=m+t;d.high=g+w+(m>>>0<t>>>0?1:0);G=e.low=G+H;e.high=r+K+(G>>>0<H>>>0?1:0);T=f.low=T+I;f.high=ea+L+(T>>>0<I>>>0?1:0);U=k.low=U+M;k.high=fa+ba+(U>>>0<M>>>0?1:0);V=p.low=V+u;p.high=ha+x+(V>>>0<u>>>0?1:0);W=Q.low=W+
N;Q.high=ia+Z+(W>>>0<N>>>0?1:0);X=R.low=X+O;R.high=ja+aa+(X>>>0<O>>>0?1:0);Y=c.low=Y+P;c.high=ka+ca+(Y>>>0<P>>>0?1:0)},_doFinalize:function(){var a=this._data,b=a.words,c=8*this._nDataBytes,d=8*a.sigBytes;b[d>>>5]|=128<<24-d%32;b[(d+128>>>10<<5)+30]=Math.floor(c/4294967296);b[(d+128>>>10<<5)+31]=c;a.sigBytes=4*b.length;this._process();return this._hash.toX32()},clone:function(){var a=d.clone.call(this);a._hash=this._hash.clone();return a},blockSize:32});c.SHA512=d._createHelper(b);c.HmacSHA512=d._createHmacHelper(b)})();
(function(){var a=CryptoJS,c=a.x64,d=c.Word,b=c.WordArray;c=a.algo;var f=c.SHA512;c=c.SHA384=f.extend({_doReset:function(){this._hash=new b.init([new d.init(3418070365,3238371032),new d.init(1654270250,914150663),new d.init(2438529370,812702999),new d.init(355462360,4144912697),new d.init(1731405415,4290775857),new d.init(2394180231,1750603025),new d.init(3675008525,1694076839),new d.init(1203062813,3204075428)])},_doFinalize:function(){var a=f._doFinalize.call(this);a.sigBytes-=16;return a}});a.SHA384=
f._createHelper(c);a.HmacSHA384=f._createHmacHelper(c)})();
(function(){var a=function(a){return"undefined"!==typeof a&&null!==a};try{var c="sas-ci360-hidden",d=document.getElementById("ob-script-async");if(a(d)&&"object"===typeof d.attributes&&"undefined"!==typeof d.attributes.getNamedItem){var b=d.attributes.getNamedItem("hiddenClass");a(b)&&a(b.value)&&(c=b.value)}if("function"===typeof document.querySelectorAll){var f=document.querySelectorAll("."+c);for(a=0;a<f.length;a++)f[a].style.visibility="hidden"}var e=new MutationObserver(function(a){a.forEach(function(a){for(var b=
0;b<a.addedNodes.length;b++){var d=a.addedNodes[b];d instanceof Element&&"undefined"!==typeof d.classList&&null!==d.classList&&d.classList.contains(c)&&(d.style.visibility="hidden")}})});e.observe(document.documentElement,{childList:!0,subtree:!0});"function"===typeof window.addEventListener&&window.addEventListener("load",function(){e.disconnect()});setTimeout(function(){if("function"===typeof document.querySelectorAll)for(var a=document.querySelectorAll("."+c),b=0;b<a.length;b++)a[b].style.visibility=
"visible"},2E3)}catch(h){console.log("error in mutation observer registration "+h)}})();if(document.getElementById("ob-script-async")){var overrideDomain=document.getElementById("ob-script-async").getAttribute("overrideDomain");overrideDomain&&(com_sas_ci_acs.overrideDomain=overrideDomain)}
com_sas_ci_acs.ap=function(){var a=3;return{i:function(c,d,b){if("undefined"!==typeof com_sas_ci_acs.ob_configure&&"undefined"!==typeof com_sas_ci_acs.ob_configure.getLoadId()&&0<com_sas_ci_acs.ob_configure.getLoadId().length&&"undefined"!==typeof com_sas_ci_acs.api_engine)return com_sas_ci_acs.api_engine.i(c,d,b);setTimeout(function(){0<--a&&com_sas_ci_acs.ap.i(c,d,b)},1E3)}}}();
com_sas_ci_acs.ob_util_jsvar={nextChar:function(a,c,d){var b=a.indexOf(c);a=a.indexOf(d);return-1===b&&-1===a?"":-1===b?d:-1===a?c:b<a?c:d},tokenizeObjectString:function(a){for(var c=[];0<a.length;){var d=a.indexOf("."),b=a.indexOf("[");if(0!==d&&0!==b){var f=this.nextChar(a,".","[");"."===f?(c.push(a.substring(0,d)),a=a.slice(d)):"["===f?(c.push(a.substring(0,b)),a=a.slice(b)):(c.push(a),a="")}else 0===d?(a=a.slice(1),b=this.nextChar(a,".","["),""!==b?(b=a.indexOf(b),c.push(a.substring(0,b)),a=a.slice(b)):
(c.push(a),a="")):0===b?(d=a.charAt(1),"'"===d||'"'===d?(b+=1,d=a.charAt(b),d=a.slice(b+1).indexOf(d)+b+1,f=d+1,c.push(a.substring(b+1,d)),a=a.slice(f+1)):(b=a.indexOf("]"),c.push(a.substring(1,b)),a=a.slice(b+1))):a=""}return c},getVariableFromObjectString:function(a){for(var c=a.length,d=0,b=window;null!=b&&d<c;)b=b[a[d++]];return d&&d===c?b:void 0},getJsVariable:function(a){try{var c=this.tokenizeObjectString(a);return this.getVariableFromObjectString(c)}catch(d){com_sas_ci_acs.ob_util.log("exception occurred in getJsVariable for '"+
a+"' : "+d)}}};
com_sas_ci_acs.ob_util_async={load_guid:"",custom_domain:"",cts_boot_base:0,virtualSpots:[],registerSpot:function(a,c,d,b,f){var e={};e.spot_id=a;e.selector=c;e.callback=d;e.parameters=b;e.observers=f;this.virtualSpots[a]=e},getTabId:function(){var a=com_sas_ci_acs.sessionStorage.getItem("_ciutbid_");this.notBlank(a)||(a=Math.floor(1E12*Math.random()+1).toString(),com_sas_ci_acs.sessionStorage.setItem("_ciutbid_",a));return a},notBlank:function(a){return"undefined"!==typeof a&&null!==a&&a},commonSubDomain:function(a){for(var c=
a.split("."),d=document.domain.split("."),b=c.length-1,f=d.length-1,e="",h=0;0<=b&&0<=f;){if(c[b]===d[f])e="."+c[b]+e,h++;else break;b--;f--}return 1<h?e:a.substring(a.indexOf("."))},extractParam:function(a,c){return c&&a?(a=a.replace(/[\[\]]/g,"\\$&"),c=c.replace(/^\s+|\s+$/gm,""),(a=(new RegExp(encodeURIComponent(a)+"(=([^&#]*)|#|$)")).exec(c))&&a[2]&&decodeURIComponent(a[2].replace(/\+/g," "))||null):null},cdtInfo:function(){try{var a=(this.extractParam("_ci_",document.URL)||"").split("*");return(6===
a.length&&a[3]===CryptoJS.SHA384(navigator.userAgent||"").toString().substring(0,30)&&parseInt(a[4])+15E3>(new Date).getTime()&&(screen.height||"1")+""+(screen.width||"1")===a[5]&&a[0]&&a[1]||4==a.length&&parseInt(a[3])+3E4>(new Date).getTime())&&{vid:a[0],sid:a[1],hb:a[2],ref:4==a.length?"1":"0"}||null}catch(c){return null}},ckR:function(a){var c=a+"=";a=document.cookie;var d=a.indexOf(c);return-1!==d?(c=d+c.length,d=a.indexOf(";",c),-1===d&&(d=a.length),a.substring(c,d)):null},ckW:function(a,c,
d,b,f){var e=null;if(null!=b){var h=b.indexOf(",");-1<h&&(h<b.length-1&&(e=b.substring(h+1)),b=b.substring(0,h))}h="";f&&(h="; expires="+(new Date(f)).toUTCString());b=null==b||0===b.length?"":"; domain="+b;document.cookie=a+"="+c+h+"; path="+d+b;null==com_sas_ci_acs.ob_util_async.ckR(a)&&null!=e&&(b=0===e.length?"":"; domain="+e,document.cookie=a+"="+c+h+"; path="+d+b)},uickW:function(a,c,d,b){var f=null;if(null!=b){var e=b.indexOf(",");-1<e&&(e<b.length-1&&(f=b.substring(e+1)),b=b.substring(0,e))}b=
null==b||0===b.length?"":"; domain="+b;document.cookie=a+"="+c+"; path="+d+b;null==com_sas_ci_acs.ob_util_async.ckR(a)&&null!=f&&(b=0===f.length?"":"; domain="+f,document.cookie=a+"="+c+"; path="+d+b)},sckW:function(a,c,d,b,f,e){var h=null;if(null!=b){var l=b.indexOf(",");-1<l&&(l<b.length-1&&(h=b.substring(l+1)),b=b.substring(0,l))}null==d&&(d="/");void 0!==f&&(null==f&&(f=0),c=c+"."+f);void 0!==e&&(null==e&&(e=0),c=c+"."+e);b=null==b||0===b.length?"":"; domain="+b;document.cookie=a+"="+c+"; path="+
d+b;null==com_sas_ci_acs.ob_util_async.ckR(a)&&null!=h&&(b=0===h.length?"":"; domain="+h,document.cookie=a+"="+c+"; path="+d+b)},removeCdt:function(a){var c=function(a,b,c){return b&&c};return a.replace(/(&?)_ci_=.*?(&|$)/g,c).replace(/(&?)_ga=.*?(&|$)/g,c).replace(/(&?)adobe_mc=.*?(&|$)/g,c)},parseUri:function(a){var c=document.createElement("a");c.href=a;return{protocol:c.protocol.replace(":",""),host:c.hostname,port:c.port,path:("/"!==c.pathname.charAt(0)?"/":"")+c.pathname,search:this.removeCdt(c.search.substring(1))}},
location:function(){var a=String(location.protocol);return a.substr(0,a.length-1)},flash:function(a,c,d,b,f,e){a={e:!1,v:""};(d=navigator.plugins)&&d.length&&((f=d["Shockwave Flash"])||(f=d["Shockwave Flash 2.0"]),f&&(a.e=!0,e=f.description))&&(a.v=e.substr(e.indexOf("Flash")+6));if("Microsoft Internet Explorer"===navigator.appName)for(c=15;0<c;c--)try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash."+c);a.e=!0;a.v=b.GetVariable("$version");break}catch(h){}return a},java:function(a,c,d,b,f,e,h,
l,p,k){a={e:!1,v:""};if("Microsoft Internet Explorer"===navigator.appName)a:for(d=2;0<d;d--)for(f=9;0<=f;f--)for(e=5;0<=e;e--){k=d+"."+f+"."+e;try{new ActiveXObject("JavaWebStart.isInstalled."+k+".0");a.e=!0;a.v=k;break a}catch(r){}}else for(d=navigator.mimeTypes,c=0;c<d.length;c++)l=String(d[c].type),0===l.indexOf("application/x-java-applet")&&(a.e=!0,p=l.split("sion=")[1],p>a.v&&(a.v=p));if(""!==a.v)return a;a.e=navigator.javaEnabled();a.v=a.e&&"undefined"!=typeof java?java.lang.System.getProperty("java.version"):
"";return a},isUndefined:function(a){return"undefined"==typeof a}};
(function(a,c,d){var b,f=c.getElementsByTagName(d)[0],e=function(a){var b=c.getElementById("ob-script-async");if(null!=b&&"object"==typeof b.attributes&&"undefined"!=typeof b.attributes.getNamedItem){b=b.attributes.getNamedItem(a)||b.attributes.getNamedItem("data-"+a);var d=window.ci360;return"a"==a&&!b&&d&&d.a&&d.a.tenantId?d.a.tenantId.trim()||null:b&&b.value&&b.value.trim()||null}return null},h=function(a,b){var d=e(b);null!=d&&(b=c.createAttribute(b),b.nodeValue=d,a.attributes.setNamedItem(b))},
l=function(b,d,f){d=e(d);var g="?version="+com_sas_ci_acs.version;g+="&domain="+(com_sas_ci_acs.overrideDomain||c.domain);if(f){var m=com_sas_ci_acs.ob_util_async.cdtInfo();m&&(g+="&cdt=o&cdtref="+(m.ref||"0"));var k=m?m.vid:com_sas_ci_acs.ob_util_async.ckR("_SI_VID_1."+d);null!=k&&(g+="&vid="+k);var h=m?m.sid:com_sas_ci_acs.ob_util_async.ckR("_SI_SID_1."+d);k=(new Date).getTime();null!=h&&(g+="&sid="+h.split(".")[0],2<h.length?(m=h.split(".")[1],h=h.split(".")[2],m=k-m,m>h&&(h=m),g+="&hb="+h):m&&
m.hb&&(g+="&hb="+m.hb))}g+="&p="+encodeURIComponent(com_sas_ci_acs.ob_util_async.parseUri(c.URL).path);g+="&params="+encodeURIComponent(com_sas_ci_acs.ob_util_async.parseUri(c.URL).search);g+="&page_title="+encodeURIComponent(c.title);g+="&referrer="+encodeURIComponent(c.referrer);g+="&uri="+encodeURIComponent(c.URL);g+="&requestedfile="+encodeURIComponent(com_sas_ci_acs.ob_util_async.parseUri(c.URL).path);com_sas_ci_acs.sasMobileSessionId&&(g+="&sasMobileSessionId="+com_sas_ci_acs.sasMobileSessionId);
com_sas_ci_acs.sasMobileVid&&(g+="&sasMobileVid="+com_sas_ci_acs.sasMobileVid);f&&(g=g+("&cts="+k)+("&tzo="+(new Date).getTimezoneOffset()));g+="&platform="+navigator.platform;g+="&port="+location.port;g+="&protocol="+com_sas_ci_acs.ob_util_async.location();f&&(g+="&flash_enabled="+com_sas_ci_acs.ob_util_async.flash().e,g+="&flash_version="+com_sas_ci_acs.ob_util_async.flash().v,g+="&java_enabled="+com_sas_ci_acs.ob_util_async.java().e,g+="&java_version="+com_sas_ci_acs.ob_util_async.java().v,g+=
"&screen_info="+screen.width+"x"+screen.height+"@"+screen.colorDepth);m=com_sas_ci_acs.ob_util_async.isUndefined(navigator.language)?navigator.browserLanguage:navigator.language;g+="&browser_language="+m;m=com_sas_ci_acs.ob_util_async.isUndefined(c.charset)?c.characterSet:c.charset;g+="&character_set="+m;if(f){g+="&csz="+c.documentElement.outerHTML.length;g+="&bsz="+a.innerWidth+"x"+a.innerHeight;g+="&tab_id="+com_sas_ci_acs.ob_util_async.getTabId();var l=(m=window.ci360)&&m.a&&JSON.parse(JSON.stringify(m.a))||
{};if(l&&l.identity){m=l.identity.type;var p=l.identity.name;h=l.identity.obscure||!1;var r={url:function(){return com_sas_ci_acs.ob_util_async.extractParam(p,window.location.href)},jsvar:function(){return com_sas_ci_acs.ob_util_jsvar.getJsVariable(p)},"default":function(){return com_sas_ci_acs.ob_util_async.ckR(p)}};l=(r[l.identity.source||"cookie"]||r["default"])();m&&l&&(g=g+("&login_event_type="+m)+("&login_event="+(h?CryptoJS.SHA384(l+d):l)),h&&(g+="&ffobscure.1=login_event"))}}m=a.frames;f&&
m&&m.name&&0===m.name.indexOf("inlineBrowserIFrame-")&&(g+="&swm=1");b+=null!=d?"/"+d:"";f&&(b+="/"+k);return b+g},p=function(a,e,k,g,m){return function(){try{if(!c.getElementById(e))if(b=c.createElement(d),b.type="text/javascript",b.async=!0,b.src=a,e&&(b.id=e),e&&k&&h(b,k),e&&g&&h(b,g),m&&(b.onload=function(){m()},b.onreadystatechange=function(){if("loaded"===b.readyState||"complete"===b.readyState)b.onreadystatechange=null,m()}),"ob-tag-boot"===e){var l=c.getElementById("ob-script");l.parentNode.insertBefore(b,
l.nextSibling)}else"ob-tag-boot-p"===e?(l=c.getElementById("ob-tag-boot"),l.parentNode.insertBefore(b,l.nextSibling)):(f.parentNode||(f=c.getElementsByTagName(d)[0]),f.parentNode.insertBefore(b,f))}catch(G){console.log("error in ot_boot add: "+G)}}},k=e("src");if(null!=k&&0<k.length){var r=document.createElement("a");r.href=k;k=r.protocol+"//"+r.host;com_sas_ci_acs.ob_util_async.custom_domain=k;var S=k+"/t/s/c";var J=k+"/t/s/p";var ma=k+"/js/ot-min.js";var E="";E=(E=document.getElementById("ob-script-async"))&&
E.getAttribute("verbose")?k+"/js/ot-api.verbose.min.js":k+"/js/ot-api.min.js";var B=a.frames;k="sas_web_marketing."+e("a");r=com_sas_ci_acs.ob_util_async.commonSubDomain(r.host);B&&B.name&&0===B.name.indexOf("inlineBrowserIFrame-")?com_sas_ci_acs.ob_util_async.uickW(k,"1","/",r):(B=new Date,B.setTime(B.getTime()-864E5),B="; expires="+B.toUTCString(),document.cookie=k+"=0"+B+"; domain="+r+"; path=/")}E=p(E,"ob-script-api","a","opt",function(){(new com_sas_ci_acs.ob_injector).injectAll()});com_sas_ci_acs.ob_util_async.cts_boot_base=
(new Date).getTime();J=p(l(J,"a",!1),"ob-tag-boot-p","a","opt",E);l=p(l(S,"a",!0),"ob-tag-boot","a","opt",J);null==com_sas_ci_acs.ob_util_async.ckR("_SI_DNT")&&p(ma,"ob-script","a","opt",l)()})(window,document,"script");
